apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vaultwarden-data-pv-claim
  labels:
    app: my-vaultwarden
spec:
  storageClassName: vaultwarden-data
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 64Gi
