apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-service
  labels:
    app: my-vaultwarden
spec:
  ports:
    - port: 80
  selector:
    app: my-vaultwarden
    tier: backend
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vaultwarden-deployment
  labels:
    app: my-vaultwarden
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-vaultwarden
      tier: backend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: my-vaultwarden
        tier: backend
    spec:
      containers:
        - image: vaultwarden/server:latest
          name: vaultwarden
          env:
            - name: DOMAIN
              value: "https://pass.oahs.f5.si"
            - name: ADMIN_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-admin-pass
                  key: token
            - name: SMTP_HOST
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: host
            - name: SMTP_FROM
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: from
            - name: SMTP_PORT
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: port
            - name: SMTP_SECURITY
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: security
            - name: SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: username
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vaultwarden-smtp
                  key: password
          ports:
            - containerPort: 80
          volumeMounts:
            - name: vaultwarden-data-persistent-storage
              mountPath: /data
              subPath: data
          resources:
            limits:
              cpu: "500m"
              memory: 512Mi
            requests:
              cpu: "250m"
              memory: 256Mi
      volumes:
        - name: vaultwarden-data-persistent-storage
          persistentVolumeClaim:
            claimName: vaultwarden-data-pv-claim
