secretGenerator:
  - name: postgresql-pass
    literals:
      - user=mattermost
      - password=mattermost
      - db=mattermost
resources:
  - addresspool.yaml
  - my_strage.yaml
  - postgresql-deployment.yaml
  - mattermost-deployment.yaml
  - ingress-service.yaml
